; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
upload_port = COM9
monitor_port = COM9
src_filter = +<*> -<zzz*>
build_flags = 
	-D NANO_BOARD
lib_deps =
  git+https://github.com/embeddedartistry/arduino-printf.git
  adafruit/DHT sensor library @ ^1.4.3
