; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
[env:uno]
platform = atmelavr
board = uno
monitor_speed = 57600
upload_port = COM9
monitor_port = COM9
build_src_filter = +<*> -<zzz*>
build_flags = 
	-D UNO_BOARD
lib_deps =
  git+https://github.com/embeddedartistry/arduino-printf.git

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
upload_port = COM9
monitor_port = COM9
build_src_filter = +<*> -<zzz*>
build_flags = 
	-D NANO_BOARD
lib_deps =
  git+https://github.com/embeddedartistry/arduino-printf.git
