; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

#pio device monitor -e uno > sen0257UNOcalib.csv
[env:uno]
platform = atmelavr
board = uno
upload_port = COM[9]
monitor_port = COM[9]
lib_deps = 
  #git+https://github.com/embeddedartistry/arduino-printf.git

#pio device monitor -e esp32 > sen0257ESPcalib.csv
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
upload_port = COM[5]
monitor_port = COM[5]
build_flags = 
	-D ESP32ENV
lib_deps = 
	mathworks/ThingSpeak @ ^2.0.0
