; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
upload_port = COM6
monitor_port = COM6
#src_filter = +<*> -<*client*> -<*Client*>
#build_flags = 
#	-D ESP32SERVER
#lib_deps =
